# -*- mode: ruby -*-
# vi: set ft=ruby :

hosts = {
    "oraclelinux03" => "192.168.33.8",
    "oraclelinux04" => "192.168.33.9"
}

Vagrant.configure("2") do |config|
  hosts.each do |name, ip|
    config.vm.define name do |machine|
      machine.vm.box = "generic/oracle7"
      machine.vm.hostname = "%s" % name
      machine.vm.network :private_network, ip: ip
      machine.vm.provider "virtualbox" do |v|
          v.name = name
          v.customize ["modifyvm", :id, "--memory", 256]
      end
    end
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbook.yml"
  end

end

# config.ssh.username = 'root'
# config.ssh.password = 'vagrant'
# config.ssh.insert_key = 'true'
