all:
  children:
    servers:
      hosts:
        oraclelinux01:
          ansible_host: 192.168.33.20
          my_var: "oraclelinux01"
        oraclelinux02:
          ansible_host: 192.168.33.21
          my_var: "oraclelinux02"
      vars:
        ansible_user: vagrant
        ansible_password: "{{ test_password01 }}"
  vars:
    contour: test
